<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>This is a test</title>
    <style type="text/css">
    ul {
        list-style: none;
        padding: 0;
    }

    ul li {
        display: inline-flex;
    }

    ul li a {
        text-decoration: none;
        color: darkgray;
        padding: 10px;
        transition: all 0.3s ease-in-out;
        border-bottom: 1px solid transparent;
    }

    ul li a:hover {
        color: gray;
    }

    .nav .active a {
        color: red;
        border-bottom: 1px solid #eb4f47;
    }

    .nav .active a:hover {
        border-color: transparent;
        background: #eb4f47;
        color: white;
    }

    #spec {
    	display: none;
    }
    </style>
</head>

<body>
    <div class="container">
        <!-- Tabs -->
        <ul id="nav-tab" class="nav">
            <li class="tablinks active" onclick="openTab(event, 'desc')"><a href="#home">Description</a></li>
            <li class="tablinks" onclick="openTab(event, 'spec')"><a href="#profile">Specifications</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tabs">
            <div class="tabcontent active" id="desc">
                <p>Your kitchen, the way you want it… Summerset offers plenty of miscellaneous conveniences, upgrades, and appliances to customize your outdoor space to your liking. From Stainless Steel Ice Chests to Stainless Steal Paper Towel Drawers, Summerset has matching pieces to take your outdoor kitchen to the next level, while maintaining the same elegant quality and design. All products feature #304 stainless steel construction for durability and performance, matching handles and hardware, and various options.</p>
            </div>
            <div class="tabcontent" id="spec">
                <div class="" id="app">
                    <div class="columns medium-3" v-for="result in results">
                        <div class="card">
                            <div class="card-divider">
                                <strong>{{ result.attribute }}</strong>
                            </div>
                            <div class="card-section">
                                <span>{{ result.value }}</span>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    function openTab(evt, tabName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName).style.display = "block";
        document.getElementById(tabName).className += " active";
        evt.currentTarget.className += " active";
    }
    </script>
    <script src="https://unpkg.com/vue"></script>
    <script src="app.js"></script>
</body>

</html>